--restart=training_dir
--dataset=Data/input.npz
--nn_model=MPNN
--basis_type=Gaussian
--electrostatic_model=Standard
--eem_fit_parameters=0
--num_features=128
--num_scc=0
--em_type=2
--num_hidden_nodes_em=128
--num_hidden_layers_em=2
--num_basis=64
--num_blocks=6
--Lmax=2
--beta=0.2
--num_interaction_layers=1
--num_output_layers=1
--num_interaction_nodes=5
--num_output_nodes=5
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=10.0
--use_scaled_charges=1
--use_dispersion=1
--num_train=9034
--num_valid=984
--num_test=1
--batch_size=100
--valid_batch_size=100
--seed=676411
--max_steps=200000
--decay_steps=200000
--learning_rate=5e-4
--max_norm=1000.0
--ema_decay=0.99
--drop_rate=0.0
--decay_rate=0.1
--l2lambda=0.0
--nhlambda=0.0
--energy_weight=1.0
--force_weight=100.0
--charge_weight=1.0
--atomic_charge_weight=1.0
--dipole_weight=1.0
--summary_interval=1000
--validation_interval=1000
--save_interval=1000
--conv_distance_to_bohr=1.8897261278504418
--conv_energy_to_hartree=0.03674932427703664
--conv_dipole_to_au=1.8897261278504418
--gfn_fit_parameters=0
--repulsion_model=ZBL
--xtb_file_parameters=originB.txt
--atomic_energies=atomicEnergiesB.txt
--verbose=1
--activation_function=shifted_softplus
