--restart=chkpoint_dir
--dataset=h2o.npz
--nn_model=MPNN
--basis_type=Gaussian
--num_features=64
--num_basis=64
--num_blocks=4
--num_interaction_layers=1
--num_hidden_nodes_em=1
--num_output_layers=1
--num_residual_atomic=2
--num_residual_interaction=3
--num_residual_output=1
--cutoff=14.0
--use_scaled_charges=0
--use_dispersion=0
--num_train=14
--num_valid=4
--num_test=1
--batch_size=14
--valid_batch_size=4
--seed=1100
--max_steps=2000
--decay_steps=2000
--learning_rate=1.0e-4
--energy_weight=1.0
--force_weight=1.0
--charge_weight=0.0
--atomic_charge_weight=0.0
--dipole_weight=0.0
--summary_interval=100
--validation_interval=100
--learning_schedule_type=Plateau
--decay_rate=0.8
--patience=100
--min_lr=1e-6
--use_average=1
--conv_distance_to_bohr=1.0
--conv_energy_to_hartree=1.0
--conv_dipole_to_au=1.0
--repulsion_model=None
--verbose=1
--activation_function=shifted_softplus
